# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: iSOSIA-3.4.7.c
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maxime
    family-names: Bernard
    email: mabernard.ns@gmail.com
    affiliation: >-
      Institute of Geosciences, University of Potsdam,
      Potsdam, Germany
    orcid: 'https://orcid.org/0000-0002-0693-6358'
  - given-names: Peter
    family-names: van der Beek
    email: vanderbeek@uni-potsdam.de
    affiliation: >-
      Institute of Geosciences, University of Potsdam,
      Potsdam, Germany
    orcid: 'https://orcid.org/0000-0001-9581-3159'
  - given-names: Vivi K.
    family-names: Pedersen
    email: vkp@geo.au.dk
    affiliation: >-
      Department of Geoscience, Aarhus University, Aarhus,
      Denmark
    orcid: 'https://orcid.org/0000-0002-5004-8438'
  - given-names: Cody
    family-names: Colleps
    email: colleps@uni-potsdam.de
    affiliation: >-
      Institute of Geosciences, University of Potsdam,
      Germany
    orcid: 'https://orcid.org/0000-0003-4568-6424'
license: GPL-3.0-or-later
date-released: '2024-12-06'
